# microservices-usecase

hd-commns-lib/: pom.xml
hd-commns-lib/src/main/java/br/com/lucas/dtos/response/: StandardErrorResponseDto.java  UserResponseDto.java
hd-commns-lib/src/main/java/br/com/lucas/exceptions/: ResourceNotFoundException.java
hd-commns-lib/src/main/java/br/com/lucas/models/enums/: ProblemType.java  ProfileEnum.java
user-service-api/: build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/br/com/userserviceapi/app/: AppApplication.java
user-service-api/src/main/java/br/com/userserviceapi/app/controller/: UserController.java
user-service-api/src/main/java/br/com/userserviceapi/app/controller/exceptions/: UserServiceApiExceptionHandler.java
user-service-api/src/main/java/br/com/userserviceapi/app/controller/impl/: UserControllerImpl.java
user-service-api/src/main/java/br/com/userserviceapi/app/entity/: User.java
user-service-api/src/main/java/br/com/userserviceapi/app/mapper/: UserMapper.java
user-service-api/src/main/java/br/com/userserviceapi/app/repository/: UserRepository.java
user-service-api/src/main/java/br/com/userserviceapi/app/service/: UserService.java
user-service-api/src/main/java/br/com/userserviceapi/app/service/impl/: UserServiceImpl.java
user-service-api/src/main/resources/: application-dev.yml  application.yml
user-service-api/src/test/java/br/com/userserviceapi/app/: AppApplicationTests.java
